# scraper-base

./: .gitignore  docker-compose.yml
database/: mongo-init.js
radwell-scraper-api/: pom.xml
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/: RadwellScraperApiApplication.java
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/controller/: CategoryController.java  ConfigController.java  ScraperLogController.java
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/persistence/config/: ConfigDao.java  ConfigDaoImpl.java  NoConfigSetException.java  ScraperConfiguration.java
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/persistence/log/: ScraperLog.java  ScraperLogRepository.java
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/persistence/productcategory/: ProductCategory.java  ProductCategoryRepository.java
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/persistence/producttimestamp/: ProductTimestamp.java  ProductTimestampRepository.java
radwell-scraper-api/src/main/java/de/hofuniversity/noahlehmann/radwellscraperapi/persistence/sequence/: SequenceDao.java  SequenceDaoImpl.java  SequenceException.java  SequenceId.java
radwell-scraper-api/src/main/resources/: application-docker.properties  application.properties  banner.txt
radwell-scraper-api/src/main/resources/grpc/: scraper.proto
radwell-scraper-api/src/test/java/de/hofuniversity/noahlehmann/radwellscraperapi/: RadwellScraperApiApplicationTests.java
scraper/: category-scraper.js  client.js  consumer.js  list-item-scraper.js  package-lock.json  package.json  scraper.proto  server.js
