application.title=Radwell-Scraper-Data-Api
application.version=0.0.1
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/radwellscraper
spring.data.mongodb.database=radwellscraper
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
rabbitmq.queue.name=scheduler-queue
rabbitmq.exchange.name=scraper-exchange
rabbitmq.routing.key=routing-key